@grayLight: #999;

body {
    padding-top: 60px;
    padding-bottom: 30px;
}

#team-form {
    margin-top: 5px;

    label {
        display: none;
    }
}

#team-list {
    .inactive {
        text-decoration: line-through;
    }
}

.prediction-name {
    font-size: 18px;
    font-weight: bold;

    small {
        font-size: 14px;
        font-weight: normal;
        color: @grayLight;
    }
}

.prediction-date {
    font-size: 14px;
    color: @grayLight;
    text-align: right;
}

.prediction-info {
    margin-bottom: 10px;
}

.table {
    td, th {
        &.table-numerical {
            text-align: right;
        }
    }
}
